PORT=4000
MONGODB_URI=mongodb+srv://novafoxnova_db_user:mehak123@mehak.kta6u94.mongodb.net/myapp?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d